.home-page {
  /* max-width: 1200px; */
  max-width: 100%;
  /* margin: 0 auto 20px auto; */
  /* margin-left: 10%; */
  
}

.hero-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
}

.hero-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--color-2);
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 16px;
}

.hero-content p {
  font-size: 1.8rem;
  margin-bottom: 24px;
}

.explore-button {
  padding: 12px 24px;
  font-size: 16px;
  background-color: var(--color-10);
  color: var(--color-1);
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.home-page-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 10px;
  margin: 15px 0;
}

.home-page-section-heading {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.home-page-section-heading h2 {
  font-size: 1.5rem;
}

.home-page-section .product-card-container {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: stretch;
}



@media (max-width: 768px) {
  .hero-section {
    height: 300px;
  }

  .hero-content h1 {
    font-size: 1.5rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .explore-button {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 500px) {
  .home-page-section-heading {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}
